<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NI5-fW-dbv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mhN-ZW-NoM">
            <objects>
                <navigationController id="NI5-fW-dbv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHf-X0-KJV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lS-c7-eLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrI-L5-Bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-36"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialVC" customModule="smrtBx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-sb-TX2">
                                <rect key="frame" x="16" y="75" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-f9-smi">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLI-f9-smi" firstAttribute="top" secondItem="cqy-sb-TX2" secondAttribute="bottom" constant="11" id="D0s-yg-cta"/>
                            <constraint firstItem="cqy-sb-TX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="J8t-cc-r5V"/>
                            <constraint firstItem="cqy-sb-TX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VJL-Ds-vTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqy-sb-TX2" secondAttribute="trailing" constant="16" id="aff-QS-emg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLI-f9-smi" secondAttribute="trailing" id="b98-ZE-T68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tLI-f9-smi" secondAttribute="bottom" id="pMM-0Z-7df"/>
                            <constraint firstItem="tLI-f9-smi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tOp-EW-jqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCL-ac-nr7"/>
                    <connections>
                        <outlet property="segmentControll" destination="cqy-sb-TX2" id="Ogz-1g-sWI"/>
                        <outlet property="table" destination="tLI-f9-smi" id="5z4-eg-gbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOk-1O-W5U">
            <objects>
                <navigationController id="9Xw-Hm-BRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j08-zX-i1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6U-6a-XAl" kind="relationship" relationship="rootViewController" id="dki-Xt-6HJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMO-TM-RAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="696"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="977-m7-bC5">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="A6U-6a-XAl" customClass="DetailsVC" customModule="smrtBx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMz-tR-Ct7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-fb-kpu">
                                <rect key="frame" x="0.0" y="64" width="375" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="M8W-0D-hmP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-eq-Drr">
                                <rect key="frame" x="10" y="275" width="351" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Ox-0C-XRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-0Y-qCM">
                                <rect key="frame" x="10" y="305" width="349" height="249"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-LN-KRr">
                                <rect key="frame" x="10" y="249" width="351" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="J7j-0v-2hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-zQ-1Ff">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pl8-BB-xB3"/>
                                </constraints>
                                <state key="normal" title="Show on Map">
                                    <color key="titleColor" red="0.98087352514266968" green="0.99214547872543335" blue="0.99215227365493774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOnMapBtnTapped:" destination="A6U-6a-XAl" eventType="touchUpInside" id="VG5-EZ-UiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzN-LN-KRr" firstAttribute="leading" secondItem="COu-bV-gJf" secondAttribute="leading" constant="10" id="2yK-mO-VIa"/>
                            <constraint firstItem="OSN-zQ-1Ff" firstAttribute="top" secondItem="ONM-0Y-qCM" secondAttribute="bottom" id="F4g-ON-xb5"/>
                            <constraint firstItem="Shb-eq-Drr" firstAttribute="leading" secondItem="COu-bV-gJf" secondAttribute="leading" constant="10" id="Fx8-Ow-Zue"/>
                            <constraint firstItem="COu-bV-gJf" firstAttribute="trailing" secondItem="Shb-eq-Drr" secondAttribute="trailing" constant="14" id="INw-IM-P9e"/>
                            <constraint firstItem="OSN-zQ-1Ff" firstAttribute="leading" secondItem="COu-bV-gJf" secondAttribute="leading" id="JoJ-ya-tao"/>
                            <constraint firstItem="ONM-0Y-qCM" firstAttribute="top" secondItem="Shb-eq-Drr" secondAttribute="bottom" constant="10" id="LOE-q2-tuV"/>
                            <constraint firstItem="COu-bV-gJf" firstAttribute="trailing" secondItem="pzN-LN-KRr" secondAttribute="trailing" constant="14" id="NQ0-QD-aEx"/>
                            <constraint firstItem="ONM-0Y-qCM" firstAttribute="leading" secondItem="COu-bV-gJf" secondAttribute="leading" constant="10" id="PCv-HO-2GG"/>
                            <constraint firstItem="UFX-fb-kpu" firstAttribute="top" secondItem="COu-bV-gJf" secondAttribute="top" id="QzA-mW-CPD"/>
                            <constraint firstItem="COu-bV-gJf" firstAttribute="trailing" secondItem="UFX-fb-kpu" secondAttribute="trailing" id="UZm-Ne-e5B"/>
                            <constraint firstItem="COu-bV-gJf" firstAttribute="trailing" secondItem="OSN-zQ-1Ff" secondAttribute="trailing" id="avy-qi-oY6"/>
                            <constraint firstItem="COu-bV-gJf" firstAttribute="trailing" secondItem="ONM-0Y-qCM" secondAttribute="trailing" constant="14" id="f2z-0i-S3s"/>
                            <constraint firstItem="pzN-LN-KRr" firstAttribute="top" secondItem="UFX-fb-kpu" secondAttribute="bottom" constant="16" id="mLI-3G-kH6"/>
                            <constraint firstItem="Shb-eq-Drr" firstAttribute="top" secondItem="pzN-LN-KRr" secondAttribute="bottom" constant="4" id="mXe-Gg-k2o"/>
                            <constraint firstItem="UFX-fb-kpu" firstAttribute="leading" secondItem="COu-bV-gJf" secondAttribute="leading" id="uDP-gT-jnH"/>
                            <constraint firstItem="COu-bV-gJf" firstAttribute="bottom" secondItem="OSN-zQ-1Ff" secondAttribute="bottom" id="w91-hH-lP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COu-bV-gJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYU-4J-3WY"/>
                    <connections>
                        <outlet property="dateLbl" destination="Shb-eq-Drr" id="ohv-GF-Zok"/>
                        <outlet property="mainDescrLbl" destination="ONM-0Y-qCM" id="viG-48-fLa"/>
                        <outlet property="maineImg" destination="UFX-fb-kpu" id="PHx-oi-0AT"/>
                        <outlet property="showOnMapBtn" destination="OSN-zQ-1Ff" id="Dan-1Q-kBe"/>
                        <outlet property="titleLbl" destination="pzN-LN-KRr" id="3ff-Yh-Ta4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTa-Dl-lRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="696.7016491754124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FN8-6K-Vb6">
            <objects>
                <navigationController id="pvK-SR-q51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJq-UZ-OKN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3p-wa-YPD" kind="relationship" relationship="rootViewController" id="06B-2A-at3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwS-Rh-VZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1440"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="N6c-Sx-rjY">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="a3p-wa-YPD" customClass="MapVC" customModule="smrtBx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05t-DI-R5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HE4-WF-br0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3js-3T-GYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGM-et-Dbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1434"/>
        </scene>
    </scenes>
</document>
